{
  "name": "sugarelite-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.0",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@headlessui/react": "^1.7.18",
    "@stripe/react-stripe-js": "^2.5.1",
    "@stripe/stripe-js": "^3.0.7",
    "antd": "^5.14.0",
    "aos": "^2.3.4",
    "axios": "^1.6.7",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "emoji-mart": "^5.5.2",
    "emoji-picker-react": "^4.8.0",
    "gsap": "^3.12.5",
    "hammerjs": "^2.0.8",
    "next": "14.1.0",
    "nookies": "^2.5.2",
    "react": "^18",
    "react-chat-elements": "^12.0.13",
    "react-countup": "^6.5.0",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-select": "^5.8.0",
    "react-typed": "^2.0.12",
    "sharp": "^0.33.2",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "swing": "^3.1.4",
    "swiper": "^11.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "webpack-node-externals": "^3.0.0"
  }
}
